body.films
	.page-content
		@extend .text-white
		background-color: $color-bg-dark-pages

	h1
		@extend .text-white

	hr
		background-color: lighten($color-bg-dark-pages, 20%)


.films-item
	animation: fade-in-down .33s ease-out
	animation-fill-mode: both

	img
		box-shadow: 0 10px 25px rgba($black, .5)
		transition: box-shadow 800ms ease-in-out, transform 200ms ease-in-out

		&:hover
			box-shadow: 0 0 25px rgba($primary, .1), 0 0 50px rgba(white, .1)
			transform: scale(1.05)


@for $i from 1 through 20
	.films-item:nth-child(#{$i}n)
		animation-delay: #{$i * 0.125}s

@keyframes fade-in-down
	0%
		opacity: 0
		transform: translateY(-25px)
	80%
		opacity: 1
	100%
		transform: translateY(0)
